{
  "name": "instabot",
  "version": "1.0.0",
  "description": "A modular Instagram Direct chat bot (local engine: instagram-private-api + instagram_mqtt).",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test/run.js && node test/engine.js",
    "test:live": "node test/live-send.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.44",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.0",
    "instagram-private-api": "^1.46.1",
    "instagram_mqtt": "^1.2.2"
  },
  "author": "Saifullah Al Neoaz",
  "contributors": [
    "Saifullah Al Neoaz (https://github.com/lazyneoaz)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazyneoaz/Insta-Botgit"
  },
  "keywords": [
    "instagram",
    "instagram-bot",
    "instagram-chat-bot",
    "instagram-direct",
    "ig-chat-api",
    "chatbot"
  ],
  "homepage": "https://github.com/lazyneoaz/Insta-Bot#readme",
  "bugs": {
    "url": "https://github.com/lazyneoaz/Insta-Bot/issues"
  }
}
